# iBP i3wm — top-level
# Edit this file then reload with $mod+Shift+R. The keybind overlay reads
# this file directly and refreshes within ~2s of any save.

set $mod Mod4
set $alt Mod1

set $term     kitty
set $files    thunar
set $browser  firefox
set $menu     "rofi -show drun -theme ~/.config/rofi/config.rasi"
set $winmenu  "rofi -show window -theme ~/.config/rofi/config.rasi"

# ── Fonts ──────────────────────────────────────────────────────
font pango:Ubuntu Sans Nerd Font 10

# ── Monitor layout (matches Hyprland config) ───────────────────
# Workspaces 1-5 on DP-1 (primary 1440p)
# Workspaces 6-7 on DP-3 (left 1080p)
# Workspaces 8-9 on DP-2 (right 1080p)
# Workspace  10  on HDMI-A-1 (bottom 1080p)
workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-3
workspace 7 output DP-3
workspace 8 output DP-2
workspace 9 output DP-2
workspace 10 output HDMI-A-1

# ── Window aesthetics ──────────────────────────────────────────
default_border          pixel 2
default_floating_border pixel 2
hide_edge_borders       smart
gaps inner 4
gaps outer 4

#                       border  bg       text     indicator child_border
client.focused          #88c0d0 #2e3440  #eceff4  #81a1c1   #88c0d0
client.focused_inactive #4c566a #2e3440  #d8dee9  #2e3440   #4c566a
client.unfocused        #3b4252 #2e3440  #88c0d0  #2e3440   #3b4252
client.urgent           #bf616a #bf616a  #2e3440  #bf616a   #bf616a

# ── PRIMARY LAUNCH KEYS (per user request) ─────────────────────
bindsym $alt+Return  exec $files
bindsym $alt+Escape  exec $term

# ── Secondary launchers via Super ──────────────────────────────
bindsym $mod+Return  exec $term
bindsym $mod+e       exec $files
bindsym $mod+b       exec $browser
bindsym $mod+d       exec $menu
bindsym $mod+Tab     exec $winmenu

# ── Toggle keybind overlay ─────────────────────────────────────
bindsym $mod+F1      exec --no-startup-id pkill -SIGUSR1 -f binds-overlay.py || python3 ~/.config/i3/binds-overlay.py

# ── Window management ──────────────────────────────────────────
bindsym $mod+q                kill
bindsym $mod+f                fullscreen toggle
bindsym $mod+Shift+space      floating toggle
bindsym $mod+space            focus mode_toggle
bindsym $mod+p                focus parent
bindsym $mod+Shift+p          focus child
bindsym $mod+l                exec --no-startup-id i3lock -c 2e3440

# ── Focus (vim-style) ──────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# (l is also lock — i3 picks the later binding, so lock wins. Use arrows too:)
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# ── Move window ────────────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# ── Split orientation ──────────────────────────────────────────
bindsym $mod+v split v
bindsym $mod+g split h
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+y layout toggle split

# ── Workspaces ─────────────────────────────────────────────────
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# ── Move workspace between monitors ────────────────────────────
bindsym $mod+Ctrl+Left  move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+Down  move workspace to output down
bindsym $mod+Ctrl+Up    move workspace to output up

# ── Reload / restart / exit ────────────────────────────────────
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# ── Resize mode ────────────────────────────────────────────────
mode "resize" {
    bindsym h resize shrink width  20 px or 2 ppt
    bindsym j resize grow   height 20 px or 2 ppt
    bindsym k resize shrink height 20 px or 2 ppt
    bindsym l resize grow   width  20 px or 2 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ── Media keys ─────────────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous

# ── Screenshot ─────────────────────────────────────────────────
bindsym Print            exec --no-startup-id flameshot gui
bindsym $mod+Print       exec --no-startup-id flameshot full -c -p ~/Pictures/

# ── Floating windows ───────────────────────────────────────────
for_window [class="Pavucontrol"]    floating enable, resize set 600 460
for_window [class="nm-applet"]      floating enable
for_window [class="KeePassXC"]      floating enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable, move position 1280 60, resize set 480 270

# Browser → workspace 2
for_window [class="firefox"]    move to workspace number 2
for_window [class="Brave-browser"] move to workspace number 2

# Discord/Vesktop → workspace 3
for_window [class="vesktop"]    move to workspace number 3
for_window [class="discord"]    move to workspace number 3

# Steam → workspace 4
for_window [class="Steam"]      move to workspace number 4

# ── Autostart ──────────────────────────────────────────────────
exec --no-startup-id ~/.config/i3/autostart.sh
